# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="x8oJoxpxK+yO0JuJk6rbGYIkuN/qtqnzMZGRw4kUYOQ="

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
